<!DOCTYPE html>
<html>
<head>
	<title>Cast And Crew</title>
</head>

<style type="text/css">
	html, body, div, p, ul, li, img {margin: 0; padding: 0;}
	article, aside, figure, footer, header, hgroup, menu, nav, section {display: block;}
	body {background-color: #550300; font-family: 'Cabin', sans-serif}
    container {width:700px; margin:50px auto 0;}
	#nav {position: fixed; width: 100%; top: 0; background-color: rgb(40,00,00); text-align: center; padding: 15px 0; transition: all 0.5s ease; overflow: hidden;}
        #nav hidden {transform: translate3d(0,-100%,0);}
        #nav ul li {display: inline-block; margin-right: 60px;}
        #nav ul li a {text-decoration: none; text-transform: uppercase; color: #ffffff; font-family: Arial, sans-serif;}
        #nav a:hover {color: red;}
        #nav a:active {color: blue;}
        #nav a:link, a:visited {font-size:15px; font-wight: bold; color: #FFFFFF; width: 150px;}
	    .content {height: 2000px; background-color: #ffffff;}
	header {border-bottom: 0;}
	header h1 {font-family:Chiller; font-size:500%; color:#ff0000; padding: inherit; padding-top:3px; padding-bottom:3px; word-spacing:1px; text-shadow: 1px 1px 2px #FFFFFF; text-align: center;}
	#content {background: #550300; background:linear-gradient(to top, #ff0000 100%);
		  background:-webkit-linear-gradient(bottom, #ff0000 100%); padding-top: 30px; padding-bottom: 30px; overflow: hidden;}
	footer {color: #ffffff; text-align: center; padding-top: 2px; padding-bottom: 2xp;}
	h2 {font-family:Chiller; font-size:400%; color:#ff0000; padding: inherit; text-align: center;}
	p {background-color:white; color: rgb(255,0,0); padding: 5px; text-align: center;}
	table, th, td {border: 0 solid #ffffff; border-collapse: collapse; background-color: #EC2120;}
	th, td {padding: 10px;}
    .pic{ width:150px; height:200px;}
    .picbig {position: absolute; width:0px; -webkit-transition: width 0.3s linear 0s; transition: width 0.3s linear 0s; z-index:10;}
    .pic:hover + .picbig {width:200px;}
</style>

<div class="container">
		<header><h1>Apocalypse Now</h1></header>
</div>
	
<body>
<div id="nav">
	<ul>
		<li><a href="apocalypsenow.html" class="apocalypsenow">Home</a></li>
		<li><a href="gallery.html" class="gallery">Gallery</a></li>
		<li><a href="videos.html" class="videos">Videos</a></li>
		<li><a href="castandcrew.html" class="castandcrew">Cast and Crew</a></li>
		<li><a href="userreviews.html" class="userreviews">User Reviews</a></li>
		<li><a href="feedback.html" class="feedback">Feedback</a></li>
	</ul>	
</div>
</body>

<body> 
	<h2>Cast And Crew</h2>
    <p>These are the people who were casted in this memorable film about the horrors of war.</p><br>

<table style="width:50%">
<table bgcolor= "#F15928">
<table align=center>

	<tr>
		<th>Picture</th>
		<th>Name</th>		
	</tr>
	<tr>
    		<td><img class ="pic" src="images/mb.jpg" alt="Marlon Barndo"><img class="picbig" src="images/mb.jpg" alt="Marlon Barndo"></td>
    		<td><a href="http://www.imdb.com/name/nm0000008/?ref_=tt_cl_t1"</a>Marlon Brando (Colonel Walter E. Kurtz)</td>	    		
  	</tr>
  	<tr>
    		<td><img class ="pic" src="images/ms.jpg" alt="Martin Sheen"><img class="picbig" src="images/ms.jpg" alt="Martin Sheen"></td>
    		<td><a href="http://www.imdb.com/name/nm0000640/?ref_=tt_cl_t2"</a>Martin Sheen (Captain Benjamin L. Willard)</td>		
  	</tr>
  	<tr>
    		<td><img class ="pic" src="images/rd.jpg" alt="Martin Sheen"><img class="picbig" src="images/rd.jpg" alt="Martin Sheen"></td>
    		<td><a href="http://www.imdb.com/name/nm0000380/?ref_=tt_cl_t3"</a>Robert Duvall (Lieutenant Colonel Bill Kilgore)</td>
  	</tr>
	<tr>
    		<td><img class ="pic" src="images/ff.jpg" alt="Frederic Forrest"><img class="picbig" src="images/ff.jpg" alt="Frederic Forrest"></td>
    		<td><a href="http://www.imdb.com/name/nm0002078/?ref_=tt_cl_t4"</a>Frederic Forrest (Jay 'Chef' Hicks)</td>
  	</tr>
	<tr>
    		<td><img class ="pic" src="images/sb.jpg" alt="Sam Bottoms"><img class="picbig" src="images/sb.jpg" alt="Sam Bottoms"></td>
    		<td><a href="http://www.imdb.com/name/nm0098734/?ref_=tt_cl_t5"</a>Sam Bottoms	(Lance B. Johnson)</td>
  	</tr>
	<tr>
    		<td><img class ="pic" src="images/lf.jpg" alt="Laurence Fishburne"><img class="picbig" src="images/lf.jpg" alt="Laurence Fishburne"></td>
    		<td><a href="http://www.imdb.com/name/nm0000401/?ref_=tt_cl_t6"</a>Laurence Fishburne (Tyrone 'Clean' Miller)</td>
  	</tr>
	<tr>
    		<td><img class ="pic" src="images/ah.jpg" alt="Albert Hall"><img class="picbig" src="images/ah.jpg" alt="Albert Hall"></td>
    		<td><a href="http://www.imdb.com/name/nm0355278/?ref_=tt_cl_t7"</a>Albert Hall	(Chief Phillips)</td>
  	</tr>
	<tr>
    		<td><img class ="pic" src="images/hf.jpg" alt="Harrison Ford"><img class="picbig" src="images/hf.jpg" alt="Harrison Ford"></td>
    		<td><a href="http://www.imdb.com/name/nm0000148/?ref_=tt_cl_t8"</a>Harrison Ford (Colonel Lucas)</td>
  	</tr>
	<tr>
    		<td><img class ="pic" src="images/dh.jpg" alt="Dennis Hopper"><img class="picbig" src="images/dh.jpg" alt="Dennis Hopper"></td>
		<td><a href="http://www.imdb.com/name/nm0000454/?ref_=tt_cl_t9"</a>Dennis Hopper (Photojournalist)</td>
	</tr>
	<tr>
    		<td><img class ="pic" src="images/gds.jpg" alt="G.D. Spradlin"><img class="picbig" src="images/gds.jpg" alt="G.D. Spradlin"></td>
		<td><a href="http://www.imdb.com/name/nm0819525/?ref_=tt_cl_t10"</a>G.D. Spradlin (General Corman)</td>
	</tr>
	<tr>
    		<td><img class ="pic" src="images/sg.jpg" alt="Scott Glenn"><img class="picbig" src="images/sg.jpg" alt="Scott Glenn"></td>
		<td><a href="http://www.imdb.com/name/nm0001277/?ref_=tt_cl_t12"</a>Scott Glenn (Lieutenant Richard M. Colby)</td>
	</tr>

</table><br>
	

<footer><p>Nahiyan Chowdhury<br>Student ID: 1508767</br></p></footer>
    
</body>
</html>