<!DOCTYPE html>
<html>
<head>
	<title>User Reviews</title>
</head>

<style type="text/css">
	html, body, div, p, ul, li, img {margin: 0; padding: 0;}
	article, aside, figure, footer, header, hgroup, menu, nav, section {display: block;}
	body {background-color: #550300; font-family: 'Cabin', sans-serif}
    container {width:700px; margin:50px auto 0;}
	#nav {position: fixed; width: 100%; top: 0; background-color: rgb(40,00,00); text-align: center; padding: 15px 0; transition: all 0.5s ease; overflow: hidden;}
        #nav hidden {transform: translate3d(0,-100%,0);}
        #nav ul li {display: inline-block; margin-right: 60px;}
        #nav ul li a {text-decoration: none; text-transform: uppercase; color: #ffffff; font-family: Arial, sans-serif;}
        #nav a:hover {color: red;}
        #nav a:active {color: blue;}
        #nav a:link, a:visited {font-size:15px; font-wight: bold; color: #FFFFFF; width: 150px;}
	    .content {height: 2000px; background-color: #ffffff;}
	header {border-bottom: 0;}
	header h1 {font-family:Chiller; font-size:500%; color:#ff0000; padding: inherit; padding-top:3px; padding-bottom:3px; word-spacing:1px; text-shadow: 1px 1px 2px #FFFFFF; text-align: center;}
	#content {background: #550300; background:linear-gradient(to top, #ff0000 100%);
		  background:-webkit-linear-gradient(bottom, #ff0000 100%); padding-top: 30px; padding-bottom: 30px; overflow: hidden;}
	footer {color: #ffffff; text-align: center; padding-top: 2px; padding-bottom: 2xp;}
	h2 {font-family:Chiller; font-size:400%; color:#ff0000; padding: inherit; text-align: center;}
	p {background-color:white; color: rgb(255,0,0); padding: 5px; text-align: center;}
    strong {color: #ffffff;}
    div {color: #ffffff}
</style>

<div class="container">
		<header><h1>Apocalypse Now</h1></header>
</div>
	
<body>
<div id="nav">
	<ul>
		<li><a href="apocalypsenow.html" class="apocalypsenow">Home</a></li>
		<li><a href="gallery.html" class="gallery">Gallery</a></li>
		<li><a href="videos.html" class="videos">Videos</a></li>
		<li><a href="castandcrew.html" class="castandcrew">Cast and Crew</a></li>
		<li><a href="userreviews.html" class="userreviews">User Reviews</a></li>
		<li><a href="feedback.html" class="feedback">Feedback</a></li>
	</ul>	
</div>
</body>

<body link="white"> 
	<h2>User Reviews</h2>

<div class="article" id="titleUserReviewsTeaser">
	<div class="user-comments">
		<div class="tinystarbar" title="10/10">
			<div style="width: 100px;">&nbsp;</div>
	</div>
		<span itemprop="review" itemscope itemtype="http://schema.org/Review">  
                	<strong itemprop="name">You love it, or you hate it....</strong>
                	<span itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
		</span>
                    
	<div class="comment-meta">
		25 June 2001 | by <a href="http://www.imdb.com/user/ur0150604/?ref_=tt_urv">
					<span itemprop="author">Cinema_Hound</span></a>
					<meta itemprop="datePublished" content="2001-06-25" />
	</div>

<div>
	<p itemprop="reviewBody"> As I peruse through the hundreds of comments that loyal readers of the IMDB have posted on this film, I find it very interesting how few ,&quot;middle of the road&quot; comments there are. Everyone either loves it, or they hate it. Having seen Apocalypse Now approximately 30 times, and having recently dissected it on DVD (how did we ever live without those magical digital machines?????), I can say without hesitation that I am one of those who have a very special place in my heart for this film. &quot;Why would you like a film that's so confusing?&quot; ask many of my associates. The answer is this: Forget the war, forget the brutality....This is a classic story of society protecting itself from those that refuse to fall in line with the status quo. Brando represents the individual that has his own way of getting the job done. They (Big Brother) sent him out to do the job, he does it too well, without adhering to the accepted &quot;standards&quot; of death and destruction (Am I the only one who's troubled by the fact that we have 'standards' for death and destruction????), so they send the &quot;Conformity Police&quot; out to eliminate the individual. Hmmmmmm....Draw any parallels between this and things you see every day? With the deepest respect to Mr. Coppola, whom I believe is one of the best directors of all time, I think he transcended his original intent of the movie, and probably didn't even realize it until after the movie was released. The subtle sub-text that permeates the entire movie has way too much to it to have been planned and portrayed; instead, it seems to have 'grown' itself, like some wild flower in the middle of a vegetable garden. Again I must reiterate: I think FF Coppola did a bang-up job on this entire production, as did the cast and crew, but the sum of the movie exceeds the individual efforts ten-fold. So if you haven't seen the movie, rent it, watch it, then watch it again, and maybe a few more times, and look for all the generic parallels to everyday life. Only then make a judgment on the quality of the film. Those of you that have seen it, watch it again with the mindset previously described. I think you may just have a whole new appreciation for the film. Or maybe not! No matter whether you love it or hate it, be sure and give credit to Coppola for his masterful story-telling style!</p>
</div>
</span>
<hr />
            
<div class="see-more">                
                <a href="http://www.imdb.com/title/tt0078788/reviews-enter?ref_=tt_urv" rel="login"
			>Review this title</a>
                	<span>|</span>
                    	<a href="http://www.imdb.com/title/tt0078788/reviews?ref_=tt_urv"
			>See all 957 user reviews</a>&nbsp;&raquo;
		</div>
	</div>
</div>
	
<footer><p>Nahiyan Chowdhury<br>Student ID: 1508767</br></p></footer>

</body>
</html>