<!DOCTYPE html>
<html>
<head>
	<title>Videos</title>
</head>

<style type="text/css">
		html, body, div, p, ul, li, img {margin: 0; padding: 0;}
	article, aside, figure, footer, header, hgroup, menu, nav, section {display: block;}
	body {background-color: #550300; font-family: 'Cabin', sans-serif}
    container {width:700px; margin:50px auto 0;}
	#nav {position: fixed; width: 100%; top: 0; background-color: rgb(40,00,00); text-align: center; padding: 15px 0; transition: all 0.5s ease; overflow: hidden;}
        #nav hidden {transform: translate3d(0,-100%,0);}
        #nav ul li {display: inline-block; margin-right: 60px;}
        #nav ul li a {text-decoration: none; text-transform: uppercase; color: #ffffff; font-family: Arial, sans-serif;}
        #nav a:hover {color: red;}
        #nav a:active {color: blue;}
        #nav a:link, a:visited {font-size:15px; font-wight: bold; color: #FFFFFF; width: 150px;}
	    .content {height: 2000px; background-color: #ffffff;}
	header {border-bottom: 0;}
	header h1 {font-family:Chiller; font-size:500%; color:#ff0000; padding: inherit; padding-top:3px; padding-bottom:3px; word-spacing:1px; text-shadow: 1px 1px 2px #FFFFFF; text-align: center;}
	#content {background: #550300; background:linear-gradient(to top, #ff0000 100%);
		  background:-webkit-linear-gradient(bottom, #ff0000 100%); padding-top: 30px; padding-bottom: 30px; overflow: hidden;}
	footer {color: #ffffff; text-align: center; padding-top: 2px; padding-bottom: 2xp;}
	h2 {font-family:Chiller; font-size:400%; color:#ff0000; padding: inherit; text-align: center;}
    h3 {font-family:Chiller; font-size:300%; color:#ff0000; padding: inherit; text-align: center;}
	p {background-color:white; color: rgb(255,0,0); padding: 5px; text-align: center;}
</style>

<div class="container">
		<header><h1>Apocalypse Now</h1></header>
</div>
	
<body>
<div id="nav">
	<ul>
		<li><a href="apocalypsenow.html" class="apocalypsenow">Home</a></li>
		<li><a href="gallery.html" class="gallery">Gallery</a></li>
		<li><a href="videos.html" class="videos">Videos</a></li>
		<li><a href="castandcrew.html" class="castandcrew">Cast and Crew</a></li>
		<li><a href="userreviews.html" class="userreviews">User Reviews</a></li>
		<li><a href="feedback.html" class="feedback">Feedback</a></li>
	</ul>	
</div>
</body>

<body>	
	<h2>Videos</h2>
	<p>Here are some epic clips from the movie.</p>
	
	<h3>Ride of the Valkyries</h3>
	<div style="text-align: center;">
	<iframe src="https://www.youtube.com/embed/TqtehtSB0LI" width="650" height="315" frameborder="0" allowfullscreen></iframe>
	</div>
	
	<h3>Letter from Kurtz</h3> 
	<div style="text-align: center;">
	<iframe src="https://www.youtube.com/embed/ES7dzIXMCrs" width="650" height="315" frameborder="0" allowfullscreen></iframe>
	</div>
	
	<h3>Dossier</h3>
	<div style="text-align: center;">
	<iframe src="https://www.youtube.com/embed/KpX_WeJalbc" width="650" height="315" frameborder="0" allowfullscreen></iframe>
	</div>	

	<h3>The Doors, The End</h3>
	<div style="text-align: center;">
	<iframe src="https://www.youtube.com/embed/CIrvSJwwJUE" width="650" height="315" frameborder="0" allowfullscreen></iframe>
	</div>
</body>
	
    <footer><p>Nahiyan Chowdhury<br>Student ID: 1508767</br></p></footer>

</html>